{
  "name": "lambda-fn",
  "version": "0.0.0",
  "private": true,
  "description": "Typescript utilities for functional programming inspired by Rust std library",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "packages": {
    "type-guards": {
      "version": "1.1.0"
    },
    "cell": {
      "version": "1.1.0",
      "additionalKeywords": ["svelte", "store"],
      "dependencies": [
        "type-guards"
      ]
    },
    "option": {
      "version": "1.0.3",
      "additionalKeywords": ["maybe", "monad"],
      "dependencies": [
        "type-guards"
      ]
    },
    "result": {
      "version": "1.0.0",
      "additionalKeywords": ["either", "monad"]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingo347/lambda-fn.git"
  },
  "author": "Dmitriy Belyaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bingo347/lambda-fn/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "@wessberg/rollup-plugin-ts": "^1.2.21",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-array-func": "^3.1.4",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^25.1.0",
    "rollup": "^2.1.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
